[web_servers]
localhost ansible_connection=local
devops-server ansible_host=64.23.210.235 ansible_user=pauline ansible_password=pauline

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[servers]
fitness_booking ansible_host=64.23.210.235 ansible_user=pauline ansible_ssh_pass=pauline